<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="./assets/images/favicon/favicon-32x32.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/favicon-32x32.png">

  <title>Dashpute and Associates</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <!-- <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>090-080-0760</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->



  <nav class="navbar navbar-expand-lg fixed-top bg-light"
    style="height: 80px; box-shadow: 0px 1px 10px rgba(0,0,0,0.1);">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="assets/images/dashpute-logo-dark.png" alt=""
          class="img-fluid main-logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home

            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>

          <li class="nav-item drop-item dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" role="button" data-bs-toggle="dropdown">Our
              Services</a>
            <div class="dropdown-content">
              <a href="services.html">Business Set up</a>
              <a href="services.html">Advanced Management Consultancy (AMC)</a>
              <a href="services.html">MSME Advisory</a>
              <a href="services.html">Startup Advisory</a>
              <a href="services.html">Sustainability & ESG Advisory</a>
              <a href="services.html">Audit and assurance services</a>
              <a href="services.html">Tax Advisory</a>
              <a href="services.html">Outsourcing Services</a>
              <a href="services.html">Managed Services/Global Knowledge Services</a>
            </div>
            <ul class="dropdown-menu d-lg-none">
              <li><a class="dropdown-item" href="services.html">Business Set up</a></li>
              <li><a class="dropdown-item" href="services.html">Advanced Management Consultancy (AMC)</a></li>
              <li><a class="dropdown-item" href="services.html">MSME Advisory</a></li>
              <li><a class="dropdown-item" href="services.html">Startup Advisory</a></li>
              <li><a class="dropdown-item" href="services.html">Sustainability & ESG Advisory</a></li>
              <li><a class="dropdown-item" href="services.html">Audit and assurance services</a></li>
              <li><a class="dropdown-item" href="services.html">Tax Advisory</a></li>
              <li><a class="dropdown-item" href="services.html">Outsourcing Services</a></li>
              <li><a class="dropdown-item" href="services.html">Managed Services/Global Knowledge Services</a></li>

            </ul>
          </li>




          <li class="nav-item dropdown drop-item">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              href="knowledge.html">Knowledge Base</a>
            <div class="dropdown-content">
              <a href="blogs.html">Blogs</a>
              <a href="tax_updates.html">Tax Updates</a>
              <a href="events.html">Events</a>
              <a href="industries.html">Sectors We Serve</a>

            </div>
          </li>






          <li class="nav-item">
            <a class="nav-link" href="career.html">Careers</a>
          </li>

          <li class="nav-item">
            <a class="nav-link contact-btn" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="main-banner header-text" id="top">
    <div class="Modern-Slider">
      <!-- Item -->
      <div class="item item-1">
        <div class="img-fill">
          <div class="text-content">
            <h6>we are ready to help you with</h6>
            <h4>Statutory Compliance</h4>
            <p>Welcome to Dashpute & Associates, where our financial analysis and consulting services aim to help you
              achieve your financial goals. Let us lead you towards success and growth. Contact us today to begin!</p>
            <a href="services.html" class="filled-button">Our Services</a>
          </div>
        </div>
      </div>
      <!-- // Item -->
      <!-- Item -->
      <div class="item item-2">
        <div class="img-fill">
          <div class="text-content">
            <h6>We're here to help you with</h6>
            <h4> Management Consolidation</h4>
            <p>Our team is dedicated to supporting you within all fields of accounting and management. We're committed
              to helping you understand finances and make smart decisions</p>
            <a href="services.html" class="filled-button">our services</a>
          </div>
        </div>
      </div>
      <!-- // Item -->
      <!-- Item -->
      <div class="item item-3">
        <div class="img-fill">
          <div class="text-content">
            <h6>we have a solid background in</h6>
            <h4>Tax Advisory</h4>
            <p>Having a solid background. With years of experience, we analyze markets deeply to offer customised,
              data-driven and , impactful solutions for your business needs. Any advice related to Tax just ask</p>
            <a href="services.html" class="filled-button">Our Services</a>
          </div>
        </div>
      </div>
      <!-- // Item -->
    </div>
  </div>
  <!-- Banner Ends Here -->

  <div class="request-form">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h4>Request a call back right now ?</h4>
          <!-- <span>Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</span> -->
        </div>
        <div class="col-md-4">
          <a href="contact.html" class="border-button">Contact Us</a>
        </div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Financial <em>Services</em></h2>
            <!-- <span>Aliquam id urna imperdiet libero mollis hendrerit</span> -->
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <img src="assets/images/formation_of_business_entity.webp" alt="Business Set UP">
            <div class="down-content">
              <h4>Business Set Up</h4>
              <p>At Dashpute & Associates, we understand that every business begins with a dream and a vision. However,
                navigating through complex tax laws and financial regulations can be overwhelming. That's where we come
                in as your trusted financial solutions partner.</p>
              <a href="services.html" class="filled-button">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <img src="assets/images/MSME-advisory.webp" alt="MSME Advisory">
            <div class="down-content">
              <h4>MSME Advisory</h4>
              <p>Micro, Small and Medium Enterprises (MSMEs) play an important role in the economic growth and
                employment generation of any country. The MSME sector has played a key role in the socio-economic
                development of India and contributed in industrialization and development.
              </p>
              <a href="services.html" class="filled-button">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <img src="assets/images/advisory.webp" alt="Startup Advisory">
            <div class="down-content">
              <h4>Startup Advisory</h4>
              <p>India is witnessing a startup revolution for the past few years and it ranks third in the global list
                of countries with the largest startup ecosystems. Most startups work in uncertainty and with limited
                resources hence there is a need for startup consultants for proper guidance.</p>
              <a href="services.html" class="filled-button">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="left-content">
            <!-- <span>Lorem ipsum dolor sit amet</span> -->
            <h2 class="mt-4">Our solutions for your <em>business growth</em></h2>
            <p>With over 36 years of unwavering commitment in the financial consultancy realm, Dashpute & Associates
              stands as a beacon of excellence. Having served over 1000 clients to date, our firm has honed a reputation
              for delivering tailored solutions that exceed expectations.
              <br><br>At Dashpute & Associates, our strength lies in our diverse team of seasoned professionals and
              dynamic young talents. With over 250 years of combined experience, we marry decades of industry wisdom
              with innovative thinking to address the unique needs of each client. Partner with us to navigate the
              intricacies of finance and unlock your business's full potential. Contact Dashpute & Associates today and
              embark on a journey towards sustainable success.
            </p>
            <!-- <a href="" class="filled-button">Read More</a> -->
          </div>
        </div>
        <div class="col-md-6 align-self-center">
          <div class="row">
            <div class="col-12">
              <div class="count-area-content">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="count-digit">36</div>
                  <span style="font-size: 30px; font-weight: 500;">+</span>
                </div>
                <div class="count-title">Years in the Business</div>
              </div>
            </div>
            <div class="col-12">
              <div class="count-area-content">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="count-digit">1000</div>
                  <span style="font-size: 30px; font-weight: 500;">+</span>
                </div>
                <div class="count-title">Clients Till Date</div>
              </div>
            </div>
            <!-- <div class="col">
              <div class="count-area-content">
                <div class="d-flex justify-content-center align-items-center">
                  <div class="count-digit">250</div>
                  <span style="font-size: 30px; font-weight: 500;">+</span>
                </div>
                <div class="count-title">Years of Combined Team experience</div>
              </div>
            </div> -->
            <!-- <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/more-info.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <span>Who we are</span>
                  <h2>Get to know about <em>Dashpute and Associates</em></h2>
                  <p>At Dashpute & Associates, we understand that every business begins with a dream and a vision.
                    However, navigating through complex tax laws and financial regulations can be overwhelming. That's
                    where we come in as your trusted financial solutions partner. Our comprehensive range of services
                    includes tax assistance, business registration, legal counsel, investment planning, and accounting
                    services, all conveniently offered under one roof.
                    <br><br>Specializing in tax and accounting matters, we are dedicated to helping you establish and
                    grow your business with expert guidance every step of the way. Whether you are a startup or an
                    established company, Dashpute & Associates is here to support you with personalised investment
                    consultations tailored to your business needs.
                    With a global reach, we serve clients All over India. Our team of young, dynamic professionals is
                    committed to alleviating all your taxation and accounting concerns so that you can concentrate on
                    expanding your business with peace of mind—Trust Dashpute & Associates is your go-to partner for all
                    your financial needs.

                  </p>

                  <a href="about.html">About the Founder </a>
                  <!-- <a href="#" class="filled-button">Read More</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- <div class="callback-form">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Request a <em>call back</em></h2>
           
          </div>
        </div>
        <div class="col-md-12">
          <div class="contact-form">
            <form id="contact"
              action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeG5g1uJ4hadb__yVkko3fMgyBmCdTyMXUByF0PfhnWI1vJpQ/formResponse"
              method="post">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="entry.1889441395" type="text" class="form-control" id="name" placeholder="Full Name"
                      required="true">
                  </fieldset>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="entry.321133465" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*"
                      placeholder="E-Mail Address" required="true">
                  </fieldset>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="entry.1642361231" type="text" class="form-control" id="subject" placeholder="Subject"
                      required="true">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="entry.2083866496" rows="6" class="form-control" id="message"
                      placeholder="Your Message" required="true"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="border-button">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> -->




  <!-- Footer Starts Here -->
  <footer style="margin-top: 2rem;" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-item text-center text-md-start pe-5">
                <div class="">
                    <img src="assets/images/dashpute-logo-light.png" alt="" style="width: 50%;">
                </div><br>

                <div class="d-flex gap-2 justify-content-center justify-content-md-start my-2">
                    <i class="fa-solid fa-location-dot mt-2"></i>
                    <p>RAMA Equator, 5th Floor, Office No. 503, Adjacent to City International School, Morwadi,
                        Pimpri, Pune –
                        411 018</p>
                </div>
                <div class="d-flex gap-2 align-items-center justify-content-center justify-content-md-start my-2">
                    <i class="fa-solid fa-envelope"></i>
                    <p>cadashpute@gmail.com</p>
                </div>
                <div
                    class="d-flex gap-2 align-items-center mt-3 justify-content-center justify-content-md-start my-2">
                    <i class="fa-solid fa-phone"></i>
                    <p>+91 98811 09458</p>
                </div>


                <ul class="social-icons">

                    <li><a href="https://www.linkedin.com/company/dashpute-and-associates/" target="_blank"><i
                                class="fa fa-linkedin"></i></a>
                    </li>

                </ul>
            </div>
            <div class="col-md-3 footer-item text-center text-md-start">
                <h4>Services</h4>
                <ul class="menu-list">
                    <li><a href="services.html">Business Set up</a></li>
                    <li><a href="services.html">Advanced Management Consultancy (AMC)</a></li>
                    <li><a href="services.html">MSME Advisory</a></li>
                    <li><a href="services.html">Startup Advisory</a></li>
                    <li><a href="services.html">Sustainability & ESG Advisory</a></li>
                    <li><a href="services.html">Audit and assurance services</a></li>
                    <li><a href="services.html">Tax Advisory</a></li>
                    <li><a href="services.html">Outsourcing Services</a></li>
                    <li><a href="services.html">Managed Services/Global Knowledge Services</a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-item text-center text-md-start">
                <h4>Quick Links</h4>
                <ul class="menu-list">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="knowledge.html">Knowledge Base</a></li>
                    <li><a href="blogs.html">Media</a></li>
                    <li><a href="about.html">Team</a></li>
                </ul>
            </div>

            <div class="col-md-3 footer-item last-item text-center text-md-start">
                <h4>Contact Us</h4>
                <div class="contact-form">
                    <form id="contact footer-contact"
                        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeG5g1uJ4hadb__yVkko3fMgyBmCdTyMXUByF0PfhnWI1vJpQ/formResponse"
                        method="post">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <fieldset>
                                    <input name="entry.1889441395" type="text" class="form-control" id="fname"
                                        placeholder="Full Name" required="true">
                                </fieldset>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <fieldset>
                                    <input name="entry.321133465" type="text" class="form-control" id="femail"
                                        pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="true">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <input type="text" name="entry.2083866496" rows="6" class="form-control"
                                        id="fmessage" placeholder="Your Message" required="true">


                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="filled-button">Send
                                        Message</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</footer>

  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2024 Dashpute and Associates.

            - Design: <a rel="nofollow noopener" href="http://probusstudio.com/" target="_blank"><b>Probus
                Studio</b></a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

</body>

</html>